{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Redis" : "localhost",
    "Redis": "Redis:6379",
    //"MemberConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MembersControlSystem; Integrated Security=true;"
    "SalesDb": "Server=sql_server2022;Database=SalesDb;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "validIssuer": "MembersControlSystem",
    "validAudience": "https://localhost:7250",
    "secretKey": "example123",
    "expires": 60
  },
  "RabbitMqSettings": {
    "Host": "demo-rabbit",
    "Port": 5672,
    "UserName": "user",
    "Password": "password"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "example@gmail.com",
    "Password": "example123",
    "EnableSsl": true
  }
}
